<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="listagem_mp_document">
        <t t-call="report.external_layout">
            <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
            <div class="page">
                <div class="oe_structure"/>

                <h2>
                    <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                        <span t-if="doc.state in ['draft','sale']">Ordem de Venda # </span>
                        <span t-if="doc.state in ['draft','sent']">Cotação # </span>
                    </t>
                    <span t-field="doc.name"/>
                </h2>

                <div class="row col mt32 mb32" id="informations">
                    <div t-if="doc.user_id.name" class="mr32">
                        <strong>Vendedor:</strong>
                        <p t-field="doc.user_id"/>
                    </div>
                </div>

                <t t-set="boms" t-value="doc.sale_bom()"/>
                <div id="wrap" class="oe_structure">
                    <table class="table table-bordered table-condensed">
                        <thead>
                            <tr>
                                <t t-set="colspan" t-value="5"/>
                                <th class="text-left">Código</th>
                                <th class="text-left">Matéria Prima</th>
                                <th class="text-left">Quantidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="doc.sale_bom()" t-as="item">
                                <tr>
                                    <td class="text-left">
                                        <t t-esc="boms[item]['codigo']" />
                                    </td>
                                    <td class="text-left">
                                        <t t-esc="boms[item]['product_name']" />
                                    </td>
                                    <td class="text-left">
                                        <t t-esc="boms[item]['product_qty']" />
                                        <t t-esc="boms[item]['uom']" />
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>

                <div class="oe_structure"/>
            </div>
        </t>
    </template>


    <template id="listagem_mp">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="sale_mtp_bom_list.listagem_mp_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <template id="listagem_mp_pro_forma">
        <t t-call="report.html_container">
            <t t-set="is_pro_forma" t-value="True"/>
            <t t-foreach="docs" t-as="doc">
                <t t-call="sale_mtp_bom_list.listagem_mp_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

</odoo>